# ToolsDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/linw/toolsdemo/: ApplicationTest.java
app/src/androidTest/java/com/linw/tudoulin/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/linw/toolsdemo/: MainActivity.java  MainApplication.java  SettingActivity.java
app/src/main/java/com/linw/toolsdemo/activity/: HomeActivity.java  MainActivity.java  MyBaseAppCompatActivity.java  SettingActivity.java  Tab1Activity.java  Tab2Activity.java
app/src/main/java/com/linw/toolsdemo/util/: BusProvider.java  MessageEvent.java
app/src/main/java/com/linw/tudoulin/: MainApplication.java
app/src/main/java/com/linw/tudoulin/base/: MyBaseAppCompatActivity.java
app/src/main/res/drawable/: rating_bar_bg.xml
app/src/main/res/layout/: activity_adjust_andorid_n.xml  activity_binding_text.xml  activity_home.xml  activity_main.xml  activity_setting.xml  activity_show_horizontal_list_view.xml  activity_tab1.xml  activity_tab2.xml  activity_tab_layout_demo.xml  activity_tool_bar_layout.xml  activity_toot.xml  fragment_daily_view.xml  fragment_monthly_view.xml  item_navigation_header.xml  item_text_view.xml  view_time_axis.xml  wedgit_toolbar_layout.xml
app/src/main/res/menu/: main_left_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/linw/toolsdemo/: ExampleUnitTest.java
app/src/test/java/com/linw/tudoulin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
